<!DOCTYPE html>
<html>
<head>
	<title>Error!</title>
	<link rel="icon" type="image/x-icon" href="/assets/umbracorp.png">
<script src="functions.js"></script>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1a1a1a;
      margin: 0;
      padding: 0;
      color: #fff;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .container {
      padding: 20px;
    }
    
    h1 {
      color: #4a0080;
      font-size: 48px;
      margin-bottom: 10px;
    }
    
    p {
      color: #888;
      margin: 20px 0;
    }
    
    .button {
      display: inline-block;
      background: #4a0080;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 3px;
      transition: background 0.3s;
    }
    
    .button:hover {
      background: #5c0099;
    }
	
	a {
	  color: inherit;
	}

  </style>
</head>
<body>
  <div class="container">
    <h1>Error: 500</h1>
    <p>Internal error. This is not your <a href="message.txt">fault.</a></p>
    <a href="index.html" class="button">Return to Main Site</a>
  </div>
</body>
</html>
